

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>main package &#8212; mock_learning 2022/11/5 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mock_learning 2022/11/5 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="main-package">
<h1>main package<a class="headerlink" href="#main-package" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク">¶</a></h2>
</section>
<section id="module-main.calc">
<span id="main-calc-module"></span><h2>main.calc module<a class="headerlink" href="#module-main.calc" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.calc.Calc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">main.calc.</span></span><span class="sig-name descname"><span class="pre">Calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>hogehoge</p>
<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.add"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.add" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.dif">
<span class="sig-name descname"><span class="pre">dif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.dif"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.dif" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">dif</span><span class="p">()</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.kaedama">
<span class="sig-name descname"><span class="pre">kaedama</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.kaedama"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.kaedama" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">kaedama</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.return3">
<span class="sig-name descname"><span class="pre">return3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.return3"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.return3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">return3</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.seki">
<span class="sig-name descname"><span class="pre">seki</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.seki"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.seki" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">seki</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.calc.Calc.shou">
<span class="sig-name descname"><span class="pre">shou</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/calc.html#Calc.shou"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.calc.Calc.shou" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>calculate a+b (a and b is given at constructor)</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) -- A value of first number</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- A value of second number</p></li>
</ul>
</dd>
</dl>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Calc</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">shou</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-main.say">
<span id="main-say-module"></span><h2>main.say module<a class="headerlink" href="#module-main.say" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="main.say.Foo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">main.say.</span></span><span class="sig-name descname"><span class="pre">Foo</span></span><a class="reference internal" href="_modules/main/say.html#Foo"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Foo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.say.Foo.say">
<span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/say.html#Foo.say"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Foo.say" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.say.Foo.say2">
<span class="sig-name descname"><span class="pre">say2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/say.html#Foo.say2"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Foo.say2" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.say.Hoge">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">main.say.</span></span><span class="sig-name descname"><span class="pre">Hoge</span></span><a class="reference internal" href="_modules/main/say.html#Hoge"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Hoge" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.say.Hoge.say">
<span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/say.html#Hoge.say"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Hoge.say" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.say.Hoge.say2">
<span class="sig-name descname"><span class="pre">say2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main/say.html#Hoge.say2"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#main.say.Hoge.say2" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-main" title="このヘッドラインへのパーマリンク">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">main package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-main.calc">main.calc module</a></li>
<li><a class="reference internal" href="#module-main.say">main.say module</a></li>
<li><a class="reference internal" href="#module-main">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mock_learning 2022/11/5 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, hoge.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>