
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tests.test_say &#8212; mock_learning 2022/11/5 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>tests.test_say のソースコード</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">main.say</span> <span class="kn">import</span> <span class="n">Foo</span><span class="p">,</span> <span class="n">Hoge</span>

<div class="viewcode-block" id="test_foo_say"><a class="viewcode-back" href="../../tests.html#tests.test_say.test_foo_say">[ドキュメント]</a><span class="k">def</span> <span class="nf">test_foo_say</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">Foo</span><span class="p">()</span><span class="o">.</span><span class="n">say</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span></div>

<div class="viewcode-block" id="test_foo_say2"><a class="viewcode-back" href="../../tests.html#tests.test_say.test_foo_say2">[ドキュメント]</a><span class="k">def</span> <span class="nf">test_foo_say2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">Foo</span><span class="p">()</span><span class="o">.</span><span class="n">say2</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;foo2&quot;</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">mock_learning</a></h1>








<h3>ナビゲーション</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">モジュールコード</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, hoge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>